# Nasma

./: .firebaserc  README.md  database.rules.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_first_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/testtest/: MainActivity.kt
lib/: main.dart
lib/screens/: DashBoard.dart  HH.dart  MedicalHistoryScreen.dart  connect_patch_screen.dart  dependent_form_screen.dart  finish_screen.dart  footer.dart  homepage.dart  medical_data_screen.dart  password_reset_screen.dart  patient_form_screen.dart  patient_list_screen.dart  personalInfo.dart  sign_in_screen.dart  sign_up_next_screen.dart  sign_up_screen.dart  treatment_plan_screen.dart
lib/services/: bluetooth_service.dart  firebase_database.dart  notification_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
