allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.android.tools.build:gradle:8.3.0'

        classpath 'com.google.gms:google-services:4.4.2'
    }
}
// buildscript {
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.4.2'
//         classpath 'com.google.gms:google-services:4.4.2' // Ensure correct format
//     }
// }

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
