buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'

        // Kotlin plugin version update
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        
        // Firebase services plugin
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// Define Kotlin version here for the project
ext.kotlin_version = '1.9.0'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() 
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
